
===============================================================================
 ____      _                   ____    _    ____ ___ ____ 
|  _ \ ___| |_ _ __ ___       | __ )  / \  / ___|_ _/ ___|
| |_) / _ \ __| '__/ _ \ _____|  _ \ / _ \ \___ \| | |    
|  _ <  __/ |_| | | (_) |_____| |_) / ___ \ ___) | | |___ 
|_| \_\___|\__|_|  \___/      |____/_/   \_\____/___\____|


ECMA55.DEMO - ECMA-55 Minimal BASIC Demo Programs

Demo Program Description

Repository:  <http://source.retro-basic.net/ecma55.demo>
File:        /doc/demo-doc.txt//
Version:     01.00!00
Compliance:  Retro-Frame 1.0
License:     MIT

Copyright (c) 2026 Ingo Boehmer <ingo@retro-leisure.net>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===============================================================================


Change history
-------------------------------------------------------------------------------

2026-02-16 : 01.00!00 : Ingo

  Draft.


Contents
-------------------------------------------------------------------------------

1. INTRODUCTION
   1.1  Background
   1.2  Scope
   1.3  References

2. GREETING.BAS

3. CALC.BAS

4. HANGMAN.BAS



1. INTRODUCTION
===============================================================================


1.1 Background
-------------------------------------------------------------------------------

This repository provides small Minimal BASIC programs which are intended to
demonstrate the behavior of ECMA-55 conforming (see [ECMA55], appendix 3)
interpreters (e.g. the Retro ECMA-55-compliant Minimal BASIC Interpreter, see
[RECMA55]).

Development of this software is subject to Retro-BASIC and complies to the
[RETRO-FRAME COMMON DOCUMENTATION].


1.2 Scope
-------------------------------------------------------------------------------

This document provides a description of each demo program.


1.3 References
-------------------------------------------------------------------------------

[ECMA55]
ECMA-55 Minimal BASIC standard (withdrawn), European Computer Manufacturers
Association, January 1978, see
<https://ecma-international.org/publications-and-standards/standards/ecma-55/>.

[RECMA55]
Retro ECMA-55-compliant Minimal BASIC Interpreter, see
<http://source.retro-c.net/comp.stdc.recma55>

[RETRO-FRAME COMMON DOCUMENTATION]
Retro-Frame Common Documentation, see <http://source.retro-frame.net/common>.



2. GREETING.BAS
===============================================================================

This program asks for your name and prints a greeting. Note that lowercase
characters, if accepted, are translated to uppercase characters unless the
input is enclosed in double-quotes. As other non-conforming characters must not
occur in an unquoted string, any such character, if accepted, also requires the
input to be enclosed in double-quotes.



3. CALC.BAS
===============================================================================

This program implements a simple calculator which provides numeric operations
and implementation supplied functions (see [ECMA55], chapter 9). This includes
random number generation by the RND function which produce the same sequence on
every run unless the RANDOMIZE statement is executed which is also provided.

Note that random numbers generated by a Minimal BASIC interpreter or compiler
may not be cryptographically secure.

Enter the value 99 at the "SELECTION" prompt to exit the program.



4. HANGMAN.BAS
===============================================================================

This program implements a simple word guessing game. The user may input a
single uppercase letter or "QUIT" to exit the program.

The program selects a randomly chosen word from a built-in list. For each
unknown letter, a question mark is displayed. If an entered letter occurs in
the word (possibly multiple times), the question mark is replaced by that
letter.

If an entered letter does not occur in the word, it appears in a list of wrong
letters and the number of wrong letters is visualized. After the 12th wrong
letter, the hangman is complete and you loose:

  +--+-+
  ! /  !
  !/   O
  !  -( )-
  !   ! !
  !
  +------

However, if all letters of a word are guessed before, you win. In either case,
the program starts over.
